.user-container {
  display: grid;
  grid-template-columns: minmax(50px, 230px) 1fr;
  grid-template-areas:
    "element1 element2"
    ". element3"
    ". element4";
}

.user-sidebar { grid-area: element1; }
.user-content { grid-area: element2; }
.user-favourites { grid-area: element3; }
.user-published { grid-area: element4; }

.user-sidebar{
  position: -webkit-sticky;
  position: sticky;
  top: 40px;
}

.user-list {
  margin: 1rem;
  padding: 0;
  background-color: white;
  box-shadow: .1rem .2rem .2rem .2rem $grey-color;
}

.user-list-element {
  padding: 1rem;
  border-bottom: .1rem solid $grey-light-color;
  cursor: pointer;

  &:hover, &:active {
    border-left: .5rem solid $grey-light-color;
  }

  &:hover a {
    color: $primary-color;
  }
}

.user-container-details {
  margin: 1rem;
  padding: 0;
  box-shadow: .1rem .2rem .2rem .2rem $grey-color;

  .heading-details-user {
    padding: 1rem;

    &::after {
      @include separator-style(30%, .2rem, .3rem 0, 0);
     }
  }
}

.user-details {
  display: flex;
  flex-flow: row wrap;

  .details {
    padding: 1rem;
  }
}

.user-details-favourites {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30%;
  border: 1px solid $grey-color;
  margin: .5rem .1rem;
  padding: .1rem;
}

.favourite-image { width: 100%; }

.container-favourite-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: .1rem .5rem;
}

.card-published {
  display: grid;
  grid-template-columns: 50% minmax(50px, 50%) ;
  padding: 1rem;
  margin: 1rem;
  border: 1px solid $grey-color;
}

.image-published { width: 80%; }

.container-published {
 display: flex;
 flex-direction: column;
 justify-content: space-between;
}

.published-button-container {
  display: flex;
  flex-direction: column;
}

.published-button {
  margin-top: .1rem;
  padding: 0.5rem;
}

@media(max-width: $large-device) {
  .image-published {
    width: 100%;
  }

  .container-published {
    margin-left: 1rem;
  }
}

@media(max-width: $medium-device) {
  .card { width: 40%; }
}

@media(max-width: $change-device) {
  .user-container {
    grid-template-columns: 1fr;
    grid-template-areas:
    "element1"
    "element2"
    "element3"
    "element4";
  }

  .card {
    width: 90%;
  }

  .user-list {
    margin: 0;
  }
  .container-published {
    margin-left: 0;
  }

  .card-published {
    grid-template-columns: 100%;
    padding: .3rem;
  }

  .image-published {
    width: 100%;
  }
}
